FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV MXE_TARGET=x86_64-w64-mingw32.static
ENV PATH=/usr/lib/mxe/usr/bin:$PATH

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    autoconf \
    automake \
    libtool \
    pkg-config \
    curl \
    wget \
    python3 \
    cmake \
    unzip

# Install MXE
RUN apt-get install -y \
    apt-transport-https \
    ca-certificates \
    software-properties-common
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9 && \
    add-apt-repository 'deb [arch=amd64] https://pkg.mxe.cc/repos/apt focal main'
RUN apt-get update && apt-get install -y \
    mxe-x86-64-w64-mingw32.static-gcc \
    mxe-x86-64-w64-mingw32.static-boost \
    mxe-x86-64-w64-mingw32.static-openssl \
    mxe-x86-64-w64-mingw32.static-zlib \
    mxe-x86-64-w64-mingw32.static-libsodium

# Create a build directory
WORKDIR /build

# Copy the project files
COPY . /build/

# Build the project
CMD mkdir -p build-windows && cd build-windows && \
    x86_64-w64-mingw32.static-cmake .. -DCMAKE_BUILD_TYPE=Release -DDISABLE_I2P=ON && \
    make -j$(nproc)
